Client/Controls/GroupWrite.xaml

<UserControl x:Class="Client.Controls.GroupWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainRes.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Name="plashkaLoading" Height="0" MinWidth="300" HorizontalAlignment="Center" Background="#FF363131" CornerRadius="0, 0, 100, 100" >
            <Image gif:ImageBehavior.AnimatedSource="..\Resoures\Images\Loading.gif" Width="50" Margin="10" />
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="MsgScrolls" >
            <StackPanel  Name="msges">
                
            </StackPanel>
        </ScrollViewer>
       
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="0" Background="#FF234F7C" CornerRadius="1000, 0, 0, 0"/>

            <Border BorderThickness="0" Grid.Column="1" Background="#FF234F7C">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" Background="White" CornerRadius="5" >
                        <TextBox FontSize="20" Background="#00000000" BorderThickness="0" Name="msg" ></TextBox>
                    </Border>
                    <Border  Grid.Column="1" Margin="10, 0, 0, 0"  Background="#FF6EA5DE"  CornerRadius="10" Style="{StaticResource groupStyle}">
                        <Button Click="SendMsg" Style="{StaticResource minBtn}" >
                            <Label Foreground="White" FontSize="20" Padding="7, 1, 7, 1" VerticalContentAlignment="Center" >Send</Label>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border  BorderThickness="0" Grid.Column="2" Background="#FF234F7C" CornerRadius="0, 1000, 0, 0"/>

        </Grid>
       
        <!--<MediaElement Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="..\Resoures\Images\Loading.gif" LoadedBehavior="Play" Stretch="None"/>-->
    </Grid>
</UserControl>
