Client/Controls/GroupCreateItem.xaml

<UserControl x:Class="Client.Controls.GroupCreateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="265" >
    <Border Margin="5" CornerRadius="10" Background="#FFB3D3F3" Height="Auto" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
        </Border.Effect>
        <StackPanel Height="Auto">
            <Border CornerRadius="10" Background="AliceBlue" Margin="10">
                <TextBox Name="groupName" Background="#00000000" BorderThickness="0" Margin="5" ></TextBox>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" Background="#FF47A4E4" CornerRadius="10" Style="{DynamicResource confirmStyle}" >
                    <Button Click="OkCreate" >
                        <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >O</Label>
                    </Button>
                </Border>
                <Border Grid.Column="1" Margin="5" Background="#FFDE6E6E" CornerRadius="10" Style="{DynamicResource exitStyle}" >
                    <Button Click="CancelCreate" >
                        <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >X</Label>
                    </Button>
                </Border>
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
