Client/Pages/GroupPG.xaml

<Page x:Class="Client.Pages.GroupPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF234F7C"/>
            <Border Background="#FFB9D1EA" CornerRadius="0, 0, 1000, 0"/>

            <Border Grid.Column="1" Background="#FF234F7C" CornerRadius="5, 5, 0, 0">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" Background="White" CornerRadius="5" >
                        <TextBox FontSize="20" Background="#00000000" BorderThickness="0" ></TextBox>
                    </Border>
                    <Border  Grid.Column="1" Margin="10, 0, 0, 0"  Background="#FF6EA5DE"  CornerRadius="10" Style="{StaticResource groupStyle}">
                        <Button Click="Create_Group" >
                            <Label Foreground="White" FontSize="20" Padding="7, 1, 7, 1" VerticalContentAlignment="Center" >Send</Label>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#FF234F7C"/>
            <Border Grid.Column="2" Background="#FFB9D1EA" CornerRadius="0, 0, 0, 1000"/>

        </Grid>
        
    </Grid>
</Page>
